<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.PositionSensorActivity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <application
        
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
    android:name="com.app.PositionSensorActivity"
android:label="@string/app_name"
android:icon="@drawable/ic_launcher"
android:exported="true">
    <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
</activity>
    </application>

</manifest>