1398176190962	Copy compilation unit
1398176197525	Delete element
1398176660130	Infer generic type arguments
1398176672645	Move compilation unit
1398177118111	Rename package 'app'
1398177137922	Rename package 'app.PositionSensorActivity'
1398186632957	Rename package 'com.wififingerprinting'
1398186653782	Rename type 'MainActivity'
1398186670148	Rename type 'MyService'
1398186716973	Rename package 'com.wififingerprinting'
1398186727954	Delete element
1398186794626	Delete element
1398186810794	Rename package 'com.wififingerprinting'
1398186816402	Delete element
1398186822832	Delete element
1398186835940	Delete elements
1398203311046	Rename resource 'activity_main.xml'
1398251270235	Rename field 'TextView01'
1398251301032	Rename field 'TextView02'
1398251758595	Rename field 'TextView04'
1398267317686	Delete element
1398276545453	Move file
1398276585744	Delete element
1398356474200	Move file
1398420016257	Delete element
1398420149264	Delete element
